.products {
    padding-block: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &-image {
            width: 300px;
            height: auto;
        }

        &-title {
            font-size: 30px;
            font-weight: bold;
        }

        &-description {
            font-size: 16px;
            color: lightslategray;
            text-align: center;
        }
    }
}