.cart {
    padding-block: 40px;
    display: flex;
    flex-direction: column;

    &__header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 30px;

        .item {
            font-size: 20px;
            font-weight: bold;

            &:nth-child(4) {
                text-align: end;
            }
        }
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .image {
            width: 40px;
            height: 40px;
        }

        .price {
            text-align: end;
        }
    }

    &__total {
        text-align: end;
        padding-bottom: 5px;
        border-bottom: 1px solid black;
    }

    &__actions {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 20px;

        .button {
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 10px;
            border: 1px solid teal;
           

            transition: 0.3s ease opacity;

            &.clear {
                background-color: transparent;
            }

            &.checkout {
                background-color: teal;
                color: white;
            }

            &:hover {
                opacity: 0.6;
            }


        }
    }
}